{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=CountryOfMaps;Username=postgres;Password=postgres"
  },
  "TerminalImport": {
    "FilePath": "files/terminals.json",
    "RunHourUtc": 2
  }
}
